# news

app/: build.gradle
app/src/main/java/chinasoft/com/news/: FragmentHome.java  FragmentPhoto.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  User.java
app/src/main/res/layout/: content_main.xml
gradle/wrapper/: gradle-wrapper.properties
