apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "chinasoft.com.news"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    useLibrary 'org.apache.http.legacy'

    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.roughike:bottom-bar:1.3.9'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/rxandroid-1.2.0.jar')
    implementation files('libs/rxjava-1.1.6.jar')
    implementation files('libs/gson-2.6.2.jar')
    implementation files('libs/okhttp-3.3.1.jar')
    implementation files('libs/okio-1.7.0.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation 'com.facebook.fresco:fresco:0.13.0'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation 'com.youth.banner:banner:1.2.6'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'fm.jiecao:jiecaovideoplayer:4.8.3'
    implementation 'com.squareup.picasso:picasso:2.5.1'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation files('libs/fastjson-1.1.37.jar')
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
}
